[DEFAULT]
# Base output path for all the tasks
output_path=tests/data/parquet/

# DCC Input Files
dcc_experiment_xml_path=tests/data/xml/
dcc_specimen_xml_path=tests/data/xml/

# GenTar reports
gentar_colonies_tsv_path=tests/data/tracking/phenotyping_colonies_2022-01-20T02_20_58.632294.tsv
gentar_gene_status_path=tests/data/tracking/gene_interest_2022-01-28T09_26_58.512980.tsv
product_report_tsv_path=tests/data/tracking/product-2022-01-06_18-52-56.tsv

# IMPReSS crawling base URL
impress_api_url = https://api.mousephenotype.org/impress/

# MGI Reports
mgi_strain_report_path = tests/data/mgi/MGI_Strain.rpt
mgi_gene_pheno_report_path = tests/data/mgi/MGI_GenePheno.rpt
mgi_homology_report_path = tests/data/mgi/HGNC_AllianceHomology.rpt
mgi_phenotypic_allele_report_path = tests/data/mgi/MGI_PhenotypicAllele.rpt
mgi_markers_report_path = tests/data/mgi/MRK_List1.rpt

# OBO ontologies directory
obo_ontology_input_path=tests/data/ontologies/

# IMPC ontology pipeline output directory (see https://github.com/mpi2/impc-ontology-pipeline)
ontology_metadata_input_path=tests/data/ontologies/

[spark]
packages=com.databricks:spark-xml_2.12:0.12.0,mysql:mysql-connector-java:8.0.20,org.postgresql:postgresql:42.2.12
driver_memory=10g
executor_memory=10g
master=local[*]
spark_submit=/Applications/spark-3.1.1-bin-hadoop2.7/bin/spark-submit
jars=lib/phenodcc-derived-parameters-2020.06.04.jar
driver_class_path=lib/phenodcc-derived-parameters-2020.06.04.jar
conf=spark.sql.session.timeZone=UTC


[ImpcConfig]
deploy_mode=local

# DCC extraction jobs
[SpecimenExperimentExtractor]
[LineExperimentExtractor]
[MouseSpecimenExtractor]
[EmbryoSpecimenExtractor]

# GenTar extraction jobs
[ColonyTrackingExtractor]
[ProductReportExtractor]
[GeneProductionStatusExtractor]

# IMPReSS extraction
[ImpressExtractor]

# MGI Extraction jobs
[MGIGenePhenoReportExtractor]
[MGIHomologyReportExtractor]
[MGIPhenotypicAlleleExtractor]
[MGIMarkerListReportExtractor]
[MGIStrainReportExtractor]

# Ontology data tasks
[IMPCOntologyTermHierarchyExtractor]
[IMPCOntologyMetadataExtractor]

# Data cleaning tasks
[IMPCColonyCleaner]
[SpecimenExperimentCleaner]
[LineExperimentCleaner]
[MouseCleaner]
[EmbryoCleaner]
